{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:btp": "npm run build && npm run export:standalone",
    "export:standalone": "mkdir -p dist && cp -r .next/standalone/* dist/ && cp -r .next/static dist/.next/static && cp -r public dist/public",
    "deploy:btp": "cf push",
    "docker:build": "docker build -t nextjs-app .",
    "docker:run": "docker run -p 3000:3000 nextjs-app"
  },
  "dependencies": {
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
